{
  "permissions": {
    "allow": [
      "Bash(dotnet build *)",
      "Bash(dotnet ef *)",
      "PowerShell(dotnet build *)",
      "PowerShell(dotnet ef *)",
      "PowerShell(tail -5)"
    ]
  }
}
