{
  "permissions": {
    "allow": [
      "Bash(dotnet build *)",
      "Bash(dotnet ef *)",
      "Bash(git *)",
      "PowerShell(dotnet build *)",
      "PowerShell(dotnet ef *)",
      "PowerShell(git *)",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh pr create *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "PowerShell(gh issue view *)",
      "PowerShell(gh issue list *)",
      "PowerShell(gh pr create *)",
      "PowerShell(gh pr view *)",
      "PowerShell(gh pr list *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$cmd = ([Console]::In.ReadToEnd() | ConvertFrom-Json).tool_input.command; if ($cmd -match '&&|\\|\\||;') { Write-Error 'Do not chain commands with &&/||/;'; exit 2 }",
            "shell": "powershell"
          }
        ]
      }
    ]
  }
}
